# PasswordBoss

./: build.gradle  local.properties  settings.gradle
passwordBoss/: build.gradle  fabric.properties  lint.xml  passwordboss.keystore  qa.keystore
passwordBoss/dexguard/: dexguard-project.txt  dexguard_rules.xml
passwordBoss/src/dev/: AndroidManifest.xml
passwordBoss/src/dev/java/com/passwordboss/android/: Url.java
passwordBoss/src/dev/java/com/passwordboss/android/activity/: TestUiActivity.java
passwordBoss/src/dev/java/com/passwordboss/android/fragment/: ToDoFragment.java
passwordBoss/src/dev/java/com/passwordboss/android/helper/: ToDo.java
passwordBoss/src/dev/res/layout/: activity_test_ui.xml
passwordBoss/src/main/: AndroidManifest.xml
passwordBoss/src/main/assets/: logback.xml
passwordBoss/src/main/assets/dbController/: ControllerBase.txt  Controller_v2.txt  Controller_v3.txt  Controller_v4.txt  Controller_v5.txt  Controller_v6.txt  controller.db
passwordBoss/src/main/assets/dbSecure/: StoreBase.txt  Store_v10.txt  Store_v11.txt  Store_v12.txt  Store_v13.txt  Store_v14.txt  Store_v15.txt  Store_v16.txt  Store_v17.txt  Store_v2.txt  Store_v3.txt  Store_v4.txt  Store_v5.txt  Store_v6.txt  Store_v7.txt  Store_v8.txt  Store_v9.txt
passwordBoss/src/main/assets/js/: content_android.min.js  fieldtypedefinitions.txt  fillDataExecuteMsg.txt  pageBehavior.json  real_types.js  real_types.min.js  typeDefinitions.json  utils.min.js
passwordBoss/src/main/assets/res/: type_definitions.txt
passwordBoss/src/main/java/android/support/v4/app/: DialogFragmentExt.java
passwordBoss/src/main/java/com/passwordboss/android/actionqueue/: ActionItem.java  ActionItemSync.java  ActionQueue.java
passwordBoss/src/main/java/com/passwordboss/android/activity/: AutoLockActivity.java  BaseActivity.java  BaseSecureItemsActivity.java  FolderActivity.java  (+44 more)
passwordBoss/src/main/res/color/: button_colored_text.xml  text_color_primary_selector.xml  vw_db_button_background.xml  vw_pk_keypad_text.xml  vw_tb_text_color.xml
passwordBoss/src/main/res/drawable/: ac_pn_pin_symbol.xml  ac_sup_pin_frame.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  button_bottom.xml  button_buy_background.xml  button_buy_background_normal.xml  button_buy_background_pressed.xml  button_delete_device_background.xml  button_delete_device_normal.xml  button_delete_device_pressed.xml  custom_seek_bar_thumb.xml  divider_vertical.xml  edit_text_rounded_green.xml  edit_text_rounded_green_white_background.xml  fr_id_divider.xml  horizontal_divider.xml  ic_chevron.xml  ic_chevron_bottom.xml  ic_folder.xml  ic_fr_ds_browser.xml  ic_fr_ds_digital_wallet.xml  ic_fr_ds_emergency.xml  ic_fr_ds_identities.xml  ic_fr_ds_lock.xml  ic_fr_ds_passwords.xml  ic_fr_ds_personal_info.xml  ic_fr_ds_secure_notes.xml  ic_fr_ds_settings.xml  ic_fr_ds_share_center.xml  ic_fr_si_advanced_settings.xml  input_pin_background.xml  password_requirement.xml  progress_bar_circle_indeterminate.xml  rectangle_rounded_grey.xml  view_identity_secure_item_background.xml  view_pagination_indicator.xml  vw_kp_keypad.xml
passwordBoss/src/main/res/drawable-v21/: button_buy_background.xml  button_delete_device_background.xml
passwordBoss/src/main/res/layout/: activity_change_master_password.xml  activity_choose_folder.xml  activity_choose_icon_color.xml  activity_fragment.xml  activity_fragment_toolbar.xml  activity_get_started.xml  activity_identities.xml  activity_item_types.xml  activity_main.xml  activity_select_language.xml  activity_sign_in.xml  activity_sign_in_two_step_verification.xml  activity_sign_up_creation.xml  activity_sign_up_email.xml  activity_sign_up_password.xml  activity_sign_up_password_confirm.xml  activity_sign_up_pin.xml  activity_sign_up_successful.xml  activity_splash.xml  activity_update.xml  activity_verification.xml  fragment_change_master_password.xml  fragment_change_pin.xml  fragment_choose_avatar.xml  fragment_choose_icon_color.xml  fragment_dashboard_grid.xml  fragment_dashboard_strip.xml  fragment_digital_wallet_splash.xml  fragment_emergency.xml  fragment_folder.xml  fragment_folder_list.xml  fragment_fragment.xml  fragment_get_started_01.xml  fragment_get_started_02.xml  fragment_get_started_03.xml  fragment_get_started_04.xml  fragment_get_started_05.xml  fragment_identities.xml  fragment_identity.xml  fragment_item_types.xml  (+102 more)
passwordBoss/src/main/res/layout-sw600dp/: activity_main.xml
passwordBoss/src/main/res/layout-sw600dp-port/: activity_main.xml
passwordBoss/src/main/res/menu/: fragment_dashboard.xml  fragment_folder.xml  fragment_identity.xml  fragment_secure_items_tab.xml  fragment_two_step_verification_backup_phone.xml
passwordBoss/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  segmentio.xml  strings_fonts.xml  styles.xml  themes.xml  us_states.xml
passwordBoss/src/main/res/values-da/: strings.xml
passwordBoss/src/main/res/values-de/: strings.xml
passwordBoss/src/main/res/values-en/: strings.xml
passwordBoss/src/main/res/values-es/: strings.xml
passwordBoss/src/main/res/values-fr/: strings.xml
passwordBoss/src/main/res/values-it/: strings.xml
passwordBoss/src/main/res/values-ja/: strings.xml
passwordBoss/src/main/res/values-ko/: strings.xml
passwordBoss/src/main/res/values-nl/: strings.xml
passwordBoss/src/main/res/values-no/: strings.xml
passwordBoss/src/main/res/values-pl/: strings.xml
passwordBoss/src/main/res/values-pt/: strings.xml
passwordBoss/src/main/res/values-ru/: strings.xml
passwordBoss/src/main/res/values-sv/: strings.xml
passwordBoss/src/main/res/values-sw600dp/: themes.xml
passwordBoss/src/main/res/values-sw600dp-port/: dimens.xml
passwordBoss/src/main/res/values-tr/: strings.xml
passwordBoss/src/main/res/values-zh/: strings.xml
passwordBoss/src/production/java/com/passwordboss/android/: Url.java
(+373 files in other folders)
