<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_window_grey"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <include
                android:id="@+id/ac_mn_toolbar_first"
                layout="@layout/include_toolbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <FrameLayout
                android:id="@+id/ac_mn_toolbars_overlaed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <include
                    android:id="@+id/ac_mn_toolbar_second"
                    layout="@layout/include_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/ac_mn_toolbar_third"
                    layout="@layout/include_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

            </FrameLayout>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_window_grey"
        android:baselineAligned="false"
        android:divider="@drawable/horizontal_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <FrameLayout
            android:id="@+id/ac_mn_pane_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <FrameLayout
                android:id="@+id/ac_mn_pane_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/ac_mn_pane_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>