<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_double"
                android:paddingRight="@dimen/padding_double">


                <TextView
                    fontPath="@string/font_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/MobileAccountCreationHeadline2"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:gravity="center"
                    android:text="@string/MobileAccountCreationBody2"
                    android:textColor="@color/text_color_selector"
                    android:textSize="14sp" />


                <com.passwordboss.android.widget.AppPasswordView
                    android:id="@+id/ac_sup_password"
                    style="@style/AppEditText.RoundedGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <requestFocus />
                </com.passwordboss.android.widget.AppPasswordView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:text="@string/CreateAccountv3Requirements"
                    android:textColor="@color/text_color_selector"
                    android:textSize="14sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <TableRow>

                        <CheckBox
                            android:id="@+id/ac_sup_letters"
                            style="@style/SignUpPasswordActivity.Requirement"
                            android:text="@string/Letters" />

                        <CheckBox
                            android:id="@+id/ac_sup_numbers"
                            style="@style/SignUpPasswordActivity.Requirement"
                            android:text="@string/Numbers" />
                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/ac_sup_capitals"
                            style="@style/SignUpPasswordActivity.Requirement"
                            android:text="@string/Capitals" />

                        <CheckBox
                            android:id="@+id/ac_sup_symbols"
                            style="@style/SignUpPasswordActivity.Requirement"
                            android:text="@string/Symbols" />

                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:id="@+id/ac_sup_min_length"
                            style="@style/SignUpPasswordActivity.Requirement"
                            android:text="@string/Characters" />


                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <Button
        android:id="@+id/ac_sup_button_next"
        style="@style/AppButton.Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/Next" />

</LinearLayout>