<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_double"
                android:paddingRight="@dimen/padding_double">


                <TextView
                    fontPath="@string/font_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/TwoStepLoginBodyText"
                    android:textColor="@color/textColorPrimaryDark"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ac_sitsv_code"
                    style="@style/AppEditText.RoundedGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:gravity="center"
                    android:hint="@string/EnterVerificationCode"
                    android:inputType="numberDecimal">

                    <requestFocus />
                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/ac_sitsv_trusted_device"
                        style="@style/Text.Semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TrustedDevice" />

                    <ImageView
                        android:id="@+id/ac_sitsv_trusted_device_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_half"
                        android:src="@drawable/ic_info"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ac_sitsv_lost_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:gravity="center"
                    android:text="@string/LostPhone" />


            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <Button
        android:id="@+id/ac_sitvs_button_verify"
        style="@style/AppButton.Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/Verify" />

</LinearLayout>