<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ac_sp_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:gravity="center"
        android:src="@drawable/ac_logo"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ac_sp_logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="40dp"
        android:text="@string/MobileSplashHeadline"
        android:textSize="15sp"
        android:visibility="gone"
        android:id="@+id/ac_sp_title"/>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/progress_bar_container"
        android:visibility="gone">

        <ProgressBar
            style="@style/AppProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ac_sp_key" />
    </FrameLayout>

</RelativeLayout>
