<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_window_grey"
        android:orientation="vertical"
        android:padding="@dimen/padding_double">

        <TextView
            style="@style/Text.Semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fr_tsvmp_password"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:text="@string/TwoStepMasterPasswordScreenMessage"
            android:textSize="14sp" />


        <com.passwordboss.android.widget.AppPasswordView
            android:id="@+id/fr_tsvmp_password"
            style="@style/AppEditText.RoundedGreenWhiteBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


    </RelativeLayout>

    <Button
        android:id="@+id/fr_tsvmp_button_next"
        style="@style/AppButton.Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/Next" />

</LinearLayout>