<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="com.passwordboss.android.fragment.ChangeMasterPasswordFragment">
    <com.passwordboss.android.widget.MasterPasswordView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/fr_ch_ps_main_view"/>
    <Button
            android:id="@+id/fr_ch_ps_button_next"
            style="@style/AppButton.Bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/Next" />

</LinearLayout>
