<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.passwordboss.android.fragment.PasswordGeneratorFragment"
    android:background="@color/background_window_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Settings.PasswordGenerator.Label"
        android:text="@string/PasswordLength"
        android:layout_marginTop="@dimen/fr_pg_margin_top"
        android:layout_marginLeft="@dimen/margin_double"
        android:layout_marginStart="@dimen/margin_double"
        android:id="@+id/fr_ps_text_password_length"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fr_pg_password_length"
        android:layout_above="@+id/fr_ps_select_length"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="33dp"
        android:gravity="top|center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/ic_pg_password_length"
        fontPath="@string/font_regular"
        android:visibility="gone"/>

    <com.passwordboss.android.widget.SeekBarWithThumb
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="34"
        android:progress="12"
        android:layout_below="@+id/fr_ps_text_password_length"
        android:id="@+id/fr_ps_select_length"
        style="@style/Settings.PasswordGenerator.SeekBar"
        android:splitTrack="false"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/margin_double"
        android:paddingStart="@dimen/margin_double"
        android:paddingRight="@dimen/margin_double"
        android:paddingEnd="@dimen/margin_double"
        android:layout_marginTop="@dimen/margin_double"/>

    <EditText
        android:id="@+id/fr_ps_generated_password"
        style="@style/AppEditText.RoundedGreenWhiteBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inputType="text"
        android:layout_below="@+id/fr_ps_select_length"
        android:layout_marginLeft="@dimen/margin_double"
        android:layout_marginStart="@dimen/margin_double"
        android:layout_marginRight="@dimen/margin_double"
        android:layout_marginEnd="@dimen/margin_double"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:textSize="20sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@+id/fr_ps_generated_password"
            android:layout_marginTop="@dimen/padding_half"
            android:id="@+id/fr_pg_button_container">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_btn_copy"
                android:text="@string/Copy"
                app:theme="@style/AppButton.Colored.Small"
                android:textSize="16sp"
                android:padding="@dimen/padding"
                android:textAllCaps="false"
                android:gravity="center"
                android:drawablePadding="@dimen/padding_half"
                android:id="@+id/fr_pg_copy"/>

            <Button
                android:id="@+id/fr_pg_update_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_btn_update_now"
                android:drawablePadding="@dimen/padding_half"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="@string/UpdateAvailableUpdateNow"
                android:textSize="16sp"
                app:theme="@style/AppButton.Colored.Small.White" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fr_st_row_min_height"
        android:orientation="horizontal"
        android:paddingRight="@dimen/padding"
        android:layout_below="@+id/fr_pg_button_container"
        android:layout_marginTop="@dimen/fr_pg_margin_top"
        android:id="@+id/fr_pg_enable_letter"
        android:background="@color/white">

        <TextView
            style="@style/Settings.Value.Centered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Letters" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fr_pg_enable_letter_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="12dp"
          android:background="#d9d9d9"
          tools:ignore="RtlHardcoded"
          android:layout_alignBottom="@+id/fr_pg_enable_letter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fr_st_row_min_height"
        android:orientation="horizontal"
        android:paddingRight="@dimen/padding"
        android:layout_below="@+id/fr_pg_enable_letter"
        android:id="@+id/fr_pg_enable_numbers"
        android:background="@color/white">

        <TextView
            style="@style/Settings.Value.Centered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Numbers" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fr_pg_enable_numbers_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="12dp"
          android:background="#d9d9d9"
          tools:ignore="RtlHardcoded"
          android:layout_alignBottom="@+id/fr_pg_enable_numbers"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fr_st_row_min_height"
        android:orientation="horizontal"
        android:paddingRight="@dimen/padding"
        android:layout_below="@+id/fr_pg_enable_numbers"
        android:id="@+id/fr_pg_enable_capitals"
        android:background="@color/white">

        <TextView
            style="@style/Settings.Value.Centered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Capitals" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fr_pg_enable_capitals_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="12dp"
          android:background="#d9d9d9"
          tools:ignore="RtlHardcoded"
          android:layout_alignBottom="@+id/fr_pg_enable_capitals"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fr_st_row_min_height"
        android:orientation="horizontal"
        android:paddingRight="@dimen/padding"
        android:layout_below="@+id/fr_pg_enable_capitals"
        android:id="@+id/fr_pg_enable_symbols"
        android:background="@color/white">

        <TextView
            style="@style/Settings.Value.Centered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Symbols" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fr_pg_enable_symbols_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="false"/>
    </LinearLayout>


</RelativeLayout>
