<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry">


    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/URL">

        <EditText
            android:id="@+id/fr_siwb_url"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <include layout="@layout/include_security_item_name" />

    <include layout="@layout/include_security_item_folder" />

    <include layout="@layout/include_security_item_username" />

    <include layout="@layout/include_security_item_password" />

    <include layout="@layout/include_security_item_notes" />

    <CheckBox
        android:id="@+id/fr_siwb_advanced_settings"
        fontPath="@string/font_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_fr_si_advanced_settings"
        android:checked="false"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_half"
        android:paddingLeft="@dimen/padding_half"
        android:paddingTop="@dimen/padding_half"
        android:text="@string/ItemFieldAdvancedSettings"
        android:textColor="@color/textColorAccent"
        android:textSize="@dimen/fr_si_input_label_text_size" />

    <LinearLayout
        android:id="@+id/fr_siwb_advanced_settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fr_siwb_use_embedded_browser"
            style="@style/SecureItem.Input.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/UsePasswordBossBrowser" />

        <include layout="@layout/include_divider_security_item" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fr_siwb_autologin"
            style="@style/SecureItem.Input.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/AutoLogin" />

        <include layout="@layout/include_divider_security_item" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fr_siwb_subdomain_only"
            style="@style/SecureItem.Input.Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Subdomain" />


    </LinearLayout>

</LinearLayout>


