<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_security_item_name" />

    <include layout="@layout/include_security_item_folder" />

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ItemFieldMedicine">

        <EditText
            android:id="@+id/fr_sipr_medicine"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ItemFieldDoctor">

        <EditText
            android:id="@+id/fr_sipr_doctor"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ItemFieldDoctorPhone">

        <EditText
            android:id="@+id/fr_sipr_doctor_phone"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ItemFieldPharmacy">

        <EditText
            android:id="@+id/fr_sipr_pharmacy"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ItemFieldPharmacyPhone">

        <EditText
            android:id="@+id/fr_sipr_pharmacy_phone"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ItemFieldPrescriptionNumber">

        <EditText
            android:id="@+id/fr_sipr_prescription_number"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            tools:ignore="TextFields" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ItemFieldRefills">

        <EditText
            android:id="@+id/fr_sipr_refills"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.passwordboss.android.widget.AppLabelInputLayout>


    <include layout="@layout/include_security_item_notes" />


</LinearLayout>
