<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/include_security_item_name" />

    <include layout="@layout/include_security_item_folder" />

    <include layout="@layout/include_secure_item_country" />

    <com.passwordboss.android.widget.AppLabelInputLayout style="@style/AppLabelInputLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PhoneNumber">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_quarter">

            <TextView
                android:id="@+id/fr_siph_country_code"
                style="@style/SecureItem.Input.EditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minEms="3" />


            <EditText
                android:id="@+id/fr_siph_phone"
                style="@style/SecureItem.Input.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </LinearLayout>
    </com.passwordboss.android.widget.AppLabelInputLayout>


    <include layout="@layout/include_security_item_notes" />


</LinearLayout>
