<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding">


            <com.passwordboss.android.widget.AppItemIconView
                android:id="@+id/fr_si_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fr_si_icon_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_double" />

            <TextView
                android:id="@+id/fr_si_choose_icon_color"
                style="@style/Text.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_fr_si_choose_icon_color"
                android:drawablePadding="@dimen/padding_half"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/ChooseIconColor"
                tools:ignore="RtlHardcoded" />

            <include layout="@layout/include_request_focus" />

            <ViewStub
                android:id="@+id/fr_si_layout_of_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/fr_si_button_save"
        style="@style/AppButton.Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/Save" />

</LinearLayout>

