<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_window_grey"
    android:orientation="vertical"
    android:padding="@dimen/padding_double">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fr_tsvs_label"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/fr_tsvs_image" />

    <TextView
        android:id="@+id/fr_tsvs_label"
        style="@style/Text.Semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_double"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/TsvFirstPageInfo" />

    <Button
        android:id="@+id/fr_tsvs_button_get_started"
        style="@style/AppButton.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/GetStarted" />

</RelativeLayout>