<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_secure_item_first_name" />

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/MiddleName">

        <EditText
            android:id="@+id/fr_sinm_middle_name"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <include layout="@layout/include_secure_item_last_name" />

    <include layout="@layout/include_security_item_folder" />

    <include layout="@layout/include_security_item_notes" />


</LinearLayout>
