<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <include layout="@layout/include_security_item_name" />

    <include layout="@layout/include_security_item_folder" />

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ItemFieldBankName">

        <EditText
            android:id="@+id/fr_siba_bank_name"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NameOnAccount">

        <EditText
            android:id="@+id/fr_siba_name_on_account"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AccountNumber">

        <EditText
            android:id="@+id/fr_siba_account_number"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            tools:ignore="TextFields" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RoutingNumber">

        <EditText
            android:id="@+id/fr_siba_routing_number"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            tools:ignore="TextFields" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BicSwift">

        <EditText

            android:id="@+id/fr_siba_bic_swift"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/IBAN">

        <EditText
            android:id="@+id/fr_siba_iban"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PIN">

        <EditText
            android:id="@+id/fr_siba_pin"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            tools:ignore="TextFields" />
    </com.passwordboss.android.widget.AppLabelInputLayout>

    <com.passwordboss.android.widget.AppLabelInputLayout
        style="@style/AppLabelInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ItemFieldBankPhone">

        <EditText
            android:id="@+id/fr_siba_bank_phone"
            style="@style/SecureItem.Input.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />
    </com.passwordboss.android.widget.AppLabelInputLayout>


    <include layout="@layout/include_security_item_notes" />
</LinearLayout>


