<?xml version="1.0" encoding="utf-8"?>
<com.passwordboss.android.widget.AppLabelInputLayout style="@style/AppLabelInputLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/PhoneNumber">

    <EditText
        android:id="@+id/fr_si_phone_number"
        style="@style/SecureItem.Input.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />
</com.passwordboss.android.widget.AppLabelInputLayout>


    