<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/fr_st_row_min_height"
              android:background="@color/background_window_grey"
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:descendantFocusability="blocksDescendants">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_text_left"
            style="@style/Settings.MyDevices.Header"
            android:layout_gravity="center_vertical|left"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_text_right"
            style="@style/Settings.MyDevices.Header"
            android:layout_gravity="center_vertical|right"
            android:visibility="gone"/>
</FrameLayout>