<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_window_white"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/fr_st_row_min_height"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding">

    <TextView
        android:id="@+id/it_pk_text"
        style="@style/Settings.Value.Centered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color"
        tools:showIn="@layout/fragment_settings" />

</RelativeLayout>