<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/im_hf_title"
    style="@style/Text.Semibold"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding_half"
    android:paddingRight="@dimen/padding_half"
    android:paddingTop="@dimen/padding_half"
    android:textSize="15sp"
    app:slm_headerDisplay="inline"
    app:slm_isHeader="true"
    tools:text="Folder" />


