<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/CreateAccountv3Requirements"
            android:textColor="@color/text_color_selector"
            android:textSize="14sp"
            android:id="@+id/cv_psprop_text_decription"
            android:layout_centerHorizontal="true"/>

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            android:layout_alignLeft="@+id/cv_psprop_text_decription"
            android:layout_alignRight="@+id/cv_psprop_text_decription"
            android:layout_below="@+id/cv_psprop_text_decription">

        <TableRow>

            <CheckBox
                    android:id="@+id/cv_psprop_letters"
                    style="@style/SignUpPasswordActivity.Requirement"
                    android:text="@string/Letters" />

            <CheckBox
                    android:id="@+id/cv_psprop_numbers"
                    style="@style/SignUpPasswordActivity.Requirement"
                    android:text="@string/Numbers" />
        </TableRow>

        <TableRow>

            <CheckBox
                    android:id="@+id/cv_psprop_capitals"
                    style="@style/SignUpPasswordActivity.Requirement"
                    android:text="@string/Capitals" />

            <CheckBox
                    android:id="@+id/cv_psprop_symbols"
                    style="@style/SignUpPasswordActivity.Requirement"
                    android:text="@string/Symbols" />

        </TableRow>

        <TableRow>

            <CheckBox
                    android:id="@+id/cv_psprop_min_length"
                    style="@style/SignUpPasswordActivity.Requirement"
                    android:text="@string/Characters" />


        </TableRow>
    </TableLayout>
</RelativeLayout>