<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_identity_secure_item_background"
        android:orientation="horizontal"
        android:padding="@dimen/padding_quarter"
        tools:ignore="UselessParent">

        <com.passwordboss.android.widget.AppItemIconView
            android:id="@+id/vw_idsi_icon"
            android:layout_width="76dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_half"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <TextView
                android:id="@+id/vw_idsi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/vw_idsi_sub_title"
                fontPath="@string/font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorLight"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="Sub Title" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/vw_idsi_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_chevron" />

            <ImageView
                android:id="@+id/vw_idsi_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="@dimen/padding_half"
                android:src="@drawable/ic_close_green"
                android:visibility="invisible" />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>