<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:ignore="UselessParent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_double"
                    android:paddingRight="@dimen/padding_double">
                <TextView
                        fontPath="@string/font_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/MobileAccountCreationHeadline2"
                        android:textColor="@color/textColorPrimaryDark"
                        android:textSize="20sp"
                        android:id="@+id/cv_ps_title_text"/>
                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginTop="@dimen/margin"
                            android:gravity="center"
                            android:text="@string/MobileAccountCreationBody2"
                            android:textColor="@color/text_color_selector"
                            android:textSize="14sp"
                            android:id="@+id/cv_ps_title_description"/>

                    <TextView
                            android:id="@+id/cv_ps_label_error"
                            fontPath="@string/font_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_half"
                            android:layout_marginTop="@dimen/margin"
                            android:gravity="center"
                            android:paddingLeft="@dimen/padding_double"
                            android:paddingRight="@dimen/padding_double"
                            android:textColor="#f00"
                            android:textSize="18sp"
                            android:visibility="invisible"
                            android:layout_gravity="center_horizontal"/>
                </FrameLayout>



                <com.passwordboss.android.widget.AppPasswordView
                        android:id="@+id/cv_ps_password"
                        style="@style/AppEditText.RoundedGreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <requestFocus />
                </com.passwordboss.android.widget.AppPasswordView>

                <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.passwordboss.android.widget.PasswordPropertiesView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cv_ps_properties_view"
                            android:paddingLeft="@dimen/padding"
                            android:paddingRight="@dimen/padding"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cv_ps_confirm_status_image"
                            android:src="@drawable/ic_confirm_password_bottom_checkmark"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</LinearLayout>
