<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/vw_ps_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="@dimen/margin_quarter"
        android:layout_marginLeft="@dimen/margin_quarter"
        android:layout_marginRight="@dimen/margin_quarter"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/vw_ps_label_strength"
        style="@style/Text.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vw_ps_progress"
        android:paddingLeft="@dimen/padding_half"
        android:text="@string/Strength"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/vw_ps_strength"
        style="@style/Text.Semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/vw_ps_label_strength"
        android:layout_toRightOf="@+id/vw_ps_label_strength"
        android:paddingLeft="@dimen/padding_half"
        android:paddingRight="@dimen/padding_half"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>