<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_min_height"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_half"
            android:layout_marginRight="@dimen/margin_half"
            android:gravity="center"
            android:background="@drawable/button_buy_background"
            android:layout_below="@+id/fr_upgr_text_upgrade"
            android:id="@+id/fr_upgr_btn_3_year"
            android:padding="0dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:descendantFocusability="blocksDescendants">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="@string/font_regular"
                android:textSize="@dimen/button_buy_text_size"
                android:textColor="@color/white"
                android:id="@+id/btn_buy_text_period"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="@string/font_semibold"
                android:textSize="@dimen/button_buy_text_size"
                android:textColor="@color/white"
                android:id="@+id/btn_buy_text_price"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontPath="@string/font_semibold"
                android:textSize="@dimen/button_buy_text_size"
                android:textColor="@color/white"
                android:text="@string/payment_1yr"
                android:id="@+id/btn_buy_text_per_year"
                android:visibility="gone"/>
    </LinearLayout>
    <ImageView
            android:layout_width="@dimen/discount_image_size"
            android:layout_height="@dimen/discount_image_size"
            android:visibility="invisible"
            android:layout_gravity="center_vertical|right|end"
            android:id="@+id/btn_buy_img_discount"
            android:scaleType="fitXY"/>
</FrameLayout>